<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="practiceandroidapplication.android.com.meetmeup.NotificationActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyMaterialTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="10dp"
            app:popupTheme="@style/MyMaterialTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <!-- end of toolbar -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:background="@drawable/main_background"
            android:layout_margin="5dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Account Details"
                android:textSize="20sp" />


            <EditText
                android:hint="Username"
                android:id="@+id/txt_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:inputType="text"
                android:padding="15dp"
                android:singleLine="true"
                android:textSize="15sp" />

            <EditText
                android:hint="Old password"
                android:id="@+id/txt_old_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:inputType="textPassword"
                android:padding="15dp"
                android:singleLine="true"
                android:textSize="15sp" />

            <EditText
                android:hint="New password"
                android:id="@+id/txt_new_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:inputType="textPassword"
                android:padding="15dp"
                android:singleLine="true"
                android:textSize="15sp" />

            <EditText
                android:hint="Repeat password"
                android:id="@+id/txt_repeat_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:inputType="textPassword"
                android:padding="15dp"
                android:singleLine="true"
                android:textSize="15sp" />

            <!-- end of account details -->


        </LinearLayout>
        <!-- end of form widgets -->

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>